# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3b078d76daaafe6a8328d699d93195ccf891bf52428d6ce542101047b6b8ffbc2d595c4cef2e975f888e5365c698111789a710a9b62f880e2c99e076bd803524

test:
  secret_key_base: 17138f46934957550b9200726e9ea1511773149ccf69936ab181c3d17d0c84879dad7a6a1a1d242ca46e04cf0fefed3ea94b69ecba34da99576ad78540ddc84a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
